<DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link href="src/css/01Main_phone.css" rel="stylesheet" />
    <script type="text/javascript" src="src/js/main.js"></script>
    <title>作業管理ページ</title> 
  </head>
  <body>
    <h1>作業管理ページ</h1>
    <!-- 再読込ボタン -->
    <input type="botton" class="botton" onClick="update()" value="再読込">
    <!-- 閉じるボタン -->
    <input type="botton" class="botton" onClick="shutdown()" value="閉じる">
    
    <!-- メニュー -->
    <p class="menu">🍖 MENU 🍖</p>
    <iframe src="src/html/00Menu_phone.html"></iframe>

    <!-- 現在日時 -->
    <p><span id="realtime"></span></p>    
  </body>
</html>